{
  "version": 2,
  "name": "qflow-search",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@qflow_api_url"
  }
}
